# image-thumbnail-demo

./: .gitignore  README.adoc  pom.xml
image-thumbnail-processor/: README.adoc  pom.xml
image-thumbnail-sink/: README.adoc  pom.xml
image-thumbnail-standalone/: README.adoc  pom.xml
image-thumbnail-standalone/src/main/java/io/spring/example/image/thumbnail/standalone/: ThumbnailStandaloneApplication.java
src/main/java/io/spring/example/image/: ImageThumbnailDemoApplication.java
src/main/resources/: application.properties
src/test/java/io/spring/example/image/: ImageThumbnailDemoApplicationTests.java
